<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <Title>Bookdelivery</Title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <H1>for Provider</H1> <br>

        <form action="/forProvider/" method="POST">
            <button type="button_registerProvide">제공자로 등록</button>
            <button type="button_registerProvide">도서 관리</button>
            <button type="button_registerProvide">대여 내역 확인</button>
        </form>
    </body>
</html>